(setglobal Example8!
  (let
    (mm/84 =
       (function param/85
         (let (*match*/89 =a (field 0 param/85))
           (catch
             (if *match*/89
               (let (*match*/90 =a (field 0 *match*/89))
                 (if (!= *match*/90 0) (exit 1)
                   (let (*match*/91 =a (field 1 param/85))
                     (if (!= *match*/91 0) (observe [0: 1a]) (exit 1)))))
               (let (*match*/92 =a (field 1 param/85))
                 (if (!= *match*/92 0) (exit 1) (observe [0: 0a]))))
            with (1) (let (*match*/93 =a (field 1 param/85)) (observe 0a))))))
    (makeblock 0 mm/84)))
