(setglobal Example4!
  (let
    (a/85 =
       (function t/86
         (catch
           (switch* t/86
            case int 0: (exit 2)
            case tag 0:
             (let (i/87 =a (field 0 t/86))
               (catch
                 (let (switcher/91 =a (-1+ i/87))
                   (if (isout 2 switcher/91) (exit 1)
                     (switch* switcher/91
                      case int 0: (apply (observe 1) 1)
                      case int 1: (apply (observe 1) 2)
                      case int 2: (apply (observe 1) 3))))
                with (1) (apply (observe 1) 0a)))
            case tag 1:
             (let (*match*/92 =a (field 0 t/86))
               (catch (if (!= *match*/92 0) (apply (observe 2) 1a) (exit 3))
                with (3) (apply (observe 2) 0a))))
          with (2) (observe 3))))
    (makeblock 0 a/85)))
