(setglobal Tuple!
  (let
    (mm/81 =
       (function param/82
         (let (*match*/85 =a (field 0 param/82))
           (catch
             (if (isout 2 *match*/85) (exit 1)
               (switch* *match*/85
                case int 0:
                 (let (*match*/88 =a (field 1 param/82))
                   (if (!= *match*/88 0) (exit 1)
                     (let (*match*/89 =a (field 2 param/82))
                       (if (!= *match*/89 0) (exit 1) (observe [0: 0 0 0])))))
                case int 1:
                 (let (*match*/86 =a (field 1 param/82))
                   (if (!= *match*/86 2) (exit 1)
                     (let (*match*/87 =a (field 2 param/82))
                       (if (!= *match*/87 3) (exit 1) (observe [0: 1 2 3])))))
                case int 2:
                 (let (*match*/90 =a (field 1 param/82))
                   (if (!= *match*/90 2) (exit 1)
                     (let (*match*/91 =a (field 2 param/82))
                       (if (!= *match*/91 2) (exit 1) (observe [0: 2 2 2])))))))
            with (1)
             (let
               (*match*/93 =a (field 2 param/82)
                *match*/92 =a (field 1 param/82))
               (observe [0: -1 -1 -1]))))))
    (makeblock 0 mm/81)))
