(setglobal Tuple2!
  (let
    (mm/84 =
       (function param/85
         (if param/85
           (let (*match*/89 =a (field 0 param/85))
             (catch
               (if (!= *match*/89 0)
                 (let (*match*/90 =a (field 1 param/85))
                   (catch
                     (if (!= *match*/90 0) (exit 2) (apply (observe 1a) 0a))
                    with (2) (exit 1)))
                 (let (*match*/91 =a (field 1 param/85))
                   (catch
                     (if (!= *match*/91 0) (exit 4) (apply (observe 0a) 0a))
                    with (4) (exit 1))))
              with (1)
               (let (*match*/92 =a (field 1 param/85))
                 (apply (observe 1a) 1a))))
           (observe 0))))
    (makeblock 0 mm/84)))
