(setglobal Tuple!
  (let
    (mm/80 =
       (function param/81
         (let (*match*/83 =a (field 0 param/81))
           (catch
             (if (isout 2 *match*/83) (exit 1)
               (switch* *match*/83
                case int 0:
                 (let (*match*/86 =a (field 1 param/81))
                   (if (!= *match*/86 0) (exit 1)
                     (let (*match*/87 =a (field 2 param/81))
                       (if (!= *match*/87 0) (exit 1) "0,0,0"))))
                case int 1:
                 (let (*match*/84 =a (field 1 param/81))
                   (if (!= *match*/84 2) (exit 1)
                     (let (*match*/85 =a (field 2 param/81))
                       (if (!= *match*/85 3) (exit 1) "1,2,3"))))
                case int 2:
                 (let (*match*/88 =a (field 1 param/81))
                   (if (!= *match*/88 2) (exit 1)
                     (let (*match*/89 =a (field 2 param/81))
                       (if (!= *match*/89 2) (exit 1) "2,2,2"))))))
            with (1)
             (let
               (*match*/91 =a (field 2 param/81)
                *match*/90 =a (field 1 param/81))
               "_")))))
    (makeblock 0 mm/80)))
