(setglobal Wildcards_arity!
  (let
    (mm/85 =
       (function param/86
         (let (*match*/91 =a (field 0 param/86))
           (catch
             (let (*match*/92 =a (field 0 *match*/91))
               (if (!= *match*/92 1) (exit 1)
                 (let (*match*/93 =a (field 1 param/86))
                   (catch
                     (let (*match*/94 =a (field 0 *match*/93))
                       (if (!= *match*/94 2) (exit 2)
                         (let (*match*/95 =a (field 1 *match*/93))
                           (if (!= *match*/95 2) (exit 2)
                             (observe [0: 1 [0: 2 [0: 2 0a]]])))))
                    with (2) (observe [0: 1 [0: 0 0a]])))))
            with (1)
             (let (*match*/96 =a (field 1 param/86)) (observe [0: 0 0a]))))))
    (makeblock 0 mm/85)))
